body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #dfd4d4;
}

header {
    background-color: #f0e6e6;
    padding: 20px 0;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    margin-left: 50px;
    margin-right: 50px; /* добавим небольшой отступ между элементами списка */
}

nav a {
    text-decoration: none;
    color: rgb(29, 29, 29);
    font-weight: bold;
    padding: 5px 10px; 
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #eadfdf; 
}

.hero {
    position: relative;
    text-align: right;
    color: rgb(233, 223, 223);
}

.hero img {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
}

.hero-text p {
    font-size: 1.5em;
    max-width: 700px;
    text-align: right;

}

.hero-text h1 {
    font-size: 7em;
    margin-top: 0;
    margin-bottom: 0;
}

.hero-text h2 {
    font-size: 3em;
    margin-bottom: 1px; 
    color: #777;
}



button {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: #ffffff;
    cursor: pointer;
}

.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
    padding: 20px;
    background-color: #e7e9e6;
}

.services h2 {
    grid-column: 1 / -1;
}

.services p {
    grid-column: 1 / -1;
    margin-bottom: 30px;
}

.service-card {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
    .services {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-text h1 {
        font-size: 4em;
    }

    nav ul {
        display: flex;
        flex-direction: row;
    }

}
